MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:tvd"
    Title="Twitch Viewer Display" Height="434" Width="696"
    Icon="Resources/Twitch-tv-logo.png"
    MinWidth="450" MinHeight="300">

    <Window.Resources>

        <LinearGradientBrush x:Key="errBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="Red" />
            <GradientStop Offset="1" Color="#FFD20000" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="joinBrush" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6">
            <GradientStop Offset="0" Color="#B400B700" />
            <GradientStop Offset="1" Color="#B4007C00" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="partBrush" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6">
            <GradientStop Offset="0" Color="#B4B70000" />
            <GradientStop Offset="1" Color="#B47C0000" />
        </LinearGradientBrush>

        <ControlTemplate x:Key="Chat" TargetType='{x:Type ListViewItem}'>
            <StackPanel Background="Transparent" Orientation="Horizontal">
                <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}"/>
                <TextBlock Background="Transparent" Text="{Binding Path=username}" FontWeight="Bold" Margin="5,0,0,0" Foreground="{Binding Path=color}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                    <TextBlock.ContextMenu>
                        <ContextMenu Name="ContextMenu1" Opened="initCM">
                            <MenuItem Header="Timeout" Click="cm_Timeout" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                            <Separator />
                            <MenuItem Header="Mod" Click="cm_Mod" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                            <MenuItem Header="Unmod" Click="cm_Unmod" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
                <TextBlock Background="Transparent" Text="{Binding Path=text}" Margin="5,0,0,0" />
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="ChatMod" TargetType='{x:Type ListViewItem}'>
            <StackPanel Background="Transparent" Orientation="Horizontal">
                <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}"/>
                <Path Width="20" Height="20" Data="m8.82226,14.37864l2.2436,2.36018l-2.76647,0.81874l-1.49251,-1.54652l-1.18612,0l-0.46684,0.49125l0.73588,0.77363l-3.12334,3.10177l-1.38323,-1.45555l0,0l0,0l-1.38323,-1.45555l2.94767,-3.28736l0.73519,0.77362l0.46684,-0.49052l0,-1.20519l-1.55614,-1.61275l0.86452,-2.9111l2.24291,2.36017l9.25521,-11.09347l4.40905,0l0,4.63956l-10.543,9.73908z" Fill="White" />
                <TextBlock Background="Transparent" Text="{Binding Path=username}" FontWeight="Bold" Margin="5,0,0,0" Foreground="{Binding Path=color}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                    <TextBlock.ContextMenu>
                        <ContextMenu Name="ContextMenu1" Opened="initCM">
                            <MenuItem Header="Timeout" Click="cm_Timeout" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                            <Separator />
                            <MenuItem Header="Mod" Click="cm_Mod" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                            <MenuItem Header="Unmod" Click="cm_Unmod" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
                <TextBlock Background="Transparent" Text="{Binding Path=text}" Margin="5,0,0,0" />
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="err" TargetType='{x:Type ListViewItem}'>
            <StackPanel Background="{StaticResource errBrush}" Orientation="Horizontal">
                <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}"/>
                <TextBlock Background="Transparent" Text="[E]" FontWeight="Bold" Margin="5,0,0,0"/>
                <TextBlock Background="Transparent" Text="{Binding Path=text}" Margin="5,0,0,0" />
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="Join" TargetType='{x:Type ListViewItem}'>
            <StackPanel Background="{StaticResource joinBrush}" Orientation="Horizontal">
                <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}"/>
                <TextBlock Background="Transparent" Text="{Binding Path=username}" FontWeight="Bold" Margin="5,0,0,0"/>
                <TextBlock Background="Transparent" Text="{Binding Path=text}" Margin="5,0,0,0" />
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="Part" TargetType='{x:Type ListViewItem}'>
            <StackPanel Background="{StaticResource partBrush}" Orientation="Horizontal">
                <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}"/>
                <TextBlock Background="Transparent" Text="{Binding Path=username}" FontWeight="Bold" Margin="5,0,0,0"/>
                <TextBlock Background="Transparent" Text="{Binding Path=text}" Margin="5,0,0,0" />
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="IRC" TargetType='{x:Type ListViewItem}'>
            <StackPanel Background="Transparent" Orientation="Horizontal">
                <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}"/>
                <TextBlock Background="Transparent" Text="[IRC]" FontWeight="Bold" Margin="5,0,0,0"/>
                <TextBlock Background="Transparent" Text="{Binding Path=text}" Margin="5,0,0,0" />
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="Mod" TargetType='{x:Type ListViewItem}'>
            <StackPanel Background="Transparent" Orientation="Horizontal">
                <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}" />
                <Path Width="20" Height="20" Data="m8.82226,14.37864l2.2436,2.36018l-2.76647,0.81874l-1.49251,-1.54652l-1.18612,0l-0.46684,0.49125l0.73588,0.77363l-3.12334,3.10177l-1.38323,-1.45555l0,0l0,0l-1.38323,-1.45555l2.94767,-3.28736l0.73519,0.77362l0.46684,-0.49052l0,-1.20519l-1.55614,-1.61275l0.86452,-2.9111l2.24291,2.36017l9.25521,-11.09347l4.40905,0l0,4.63956l-10.543,9.73908z" Fill="White" />
                <TextBlock Background="Transparent" Text="{Binding Path=displayName}" Margin="5,0,0,0" />
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="User" TargetType='{x:Type ListViewItem}'>
            <StackPanel Background="Transparent" Orientation="Horizontal">
                <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}" />
                <TextBlock Background="Transparent" Text="{Binding Path=displayName}" Margin="5,0,0,0" />
            </StackPanel>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{DynamicResource sbVert}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{DynamicResource sbHori}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="sbVert" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="18" />
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="3" CornerRadius="4" BorderBrush="White" BorderThickness="0" />

                <RepeatButton Grid.Row="0"
                  Style="{DynamicResource ScrollBarLineButton}"
                  Height="18"
                  Command="ScrollBar.LineUpCommand"
                  Content="M 0 4 L 8 4 L 4 0 Z" />

                <RepeatButton Grid.Row="3"
                  Style="{DynamicResource ScrollBarLineButton}"
                  Height="18"
                  Command="ScrollBar.LineDownCommand"
                  Content="M 0 0 L 4 4 L 8 0 Z" />

                <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                    <Track.Thumb>
                        <Thumb Margin="1,0,1,0">
                            <Thumb.Style>
                                <Style TargetType="{x:Type Thumb}">
                                    <Setter Property="Focusable" Value="False" />
                                    <Setter Property="Template" Value="{DynamicResource scrollBarThumb}" />
                                </Style>
                            </Thumb.Style>
                        </Thumb>
                    </Track.Thumb>
                </Track>

            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="sbHori" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition MaxWidth="18" />
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="4" Background="Transparent"  BorderThickness="0" />

                <RepeatButton Grid.Column="0"
                  Style="{DynamicResource ScrollBarLineButton}"
                  Width="18"
                  Command="ScrollBar.LineLeftCommand"
                  Content="M 4 0 L 4 8 L 0 4 Z" />

                <RepeatButton Grid.Column="3"
                  Style="{DynamicResource ScrollBarLineButton}"
                  Width="18"
                  Command="ScrollBar.LineRightCommand"
                  Content="M 0 0 L 4 4 L 0 8 Z" />

                <Track x:Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.Thumb>
                        <Thumb Margin="0,1,0,1">
                            <Thumb.Style>
                                <Style TargetType="{x:Type Thumb}">
                                    <Setter Property="Focusable" Value="False" />
                                    <Setter Property="Template" Value="{DynamicResource scrollBarThumb}" />
                                </Style>
                            </Thumb.Style>
                        </Thumb>
                    </Track.Thumb>
                </Track>

            </Grid>
        </ControlTemplate>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="repbtnBorder" Margin="1" CornerRadius="2" BorderThickness="1" BorderBrush="White">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>
                            <Path x:Name="repbtnPath" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White"
                                  Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation To="Transparent" Duration="00:00:00.1"
                                                            Storyboard.TargetName="repbtnBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation To="#40FFFFFF" Duration="00:00:00.1"
                                                            Storyboard.TargetName="repbtnBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation To="#40000000" Duration="00:00:00.0"
                                                            Storyboard.TargetName="repbtnBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="scrollBarThumb" TargetType="{x:Type Thumb}">
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="2" x:Name="thumbBorder">
                <Border.Background>
                    <SolidColorBrush />
                </Border.Background>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation To="Transparent" Duration="00:00:00.1"
                                                                                    Storyboard.TargetName="thumbBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation To="#40FFFFFF" Duration="00:00:00.1"
                                                                                    Storyboard.TargetName="thumbBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation To="#40000000" Duration="00:00:00.0"
                                                                                    Storyboard.TargetName="thumbBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>

        <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}"
       TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <DockPanel Margin="{TemplateBinding Padding}">

                                <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                    KeyboardNavigation.DirectionalNavigation="Local"
                                    CanContentScroll="True"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False" />

                            </DockPanel>

                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" 
                                       Grid.Row="1" Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />

                            <ScrollBar Name="PART_VerticalScrollBar" Grid.Column="1"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="btn">
            <Grid x:Name="btnGrid">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation From="#40FFFFFF" To="Transparent" Duration="00:00:00.1000000"
                                                    Storyboard.TargetName="btnGrid" Storyboard.TargetProperty="(Panel.Background).Color"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation From="Transparent" To="#40FFFFFF" Duration="00:00:00.1000000"
                                                    Storyboard.TargetName="btnGrid" Storyboard.TargetProperty="(Panel.Background).Color"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ColorAnimation To="Gray" Duration="00:00:00.1000000"
                                                Storyboard.TargetName="btnlabel" Storyboard.TargetProperty="Foreground.Color" />
                                <ColorAnimation To="Gray" Duration="00:00:00.1000000"
                                                Storyboard.TargetName="btnborder" Storyboard.TargetProperty="BorderBrush.Color" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter RecognizesAccessKey="True" />
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="2" x:Name="btnborder"/>
                <Label x:Name="btnlabel" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Foreground="White" Margin="0,-2.5,0,0"/>
                <Grid.Background>
                    <SolidColorBrush />
                </Grid.Background>
            </Grid>
        </ControlTemplate>

    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush SpreadMethod="Pad">
            <GradientStop Offset="0" Color="#3A3C48" />
            <GradientStop Offset="1" Color="#131218" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Canvas
            Height="100" Margin="12,12,118,0"
            Name="ViewerDiagramm"
            VerticalAlignment="Top" Background="Transparent">

            <Panel.ZIndex>1</Panel.ZIndex>

            <Line
                X1="20" X2="{Binding ElementName=ViewerDiagramm, Path=ActualWidth}"
                Y1="100" Stroke="White"
                StrokeThickness="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Name="GraphHorizontalLine" Y2="100" />

            <Line
                X1="20" X2="20"
                Y1="0" Y2="100"
                Stroke="White"
                StrokeThickness="2"
            />

            <TextBlock HorizontalAlignment="Left" Canvas.Top="-5" Canvas.Left="5" Height="10" Name="lbl0" Text="50" Foreground="Gray" FontSize="8" TextAlignment="Right" />
            <TextBlock HorizontalAlignment="Left" Canvas.Top="15" Canvas.Left="5" Height="10" Name="lbl20" Text="40" Foreground="Gray" FontSize="8" />
            <TextBlock HorizontalAlignment="Left" Canvas.Top="35" Canvas.Left="5" Height="10" Name="lbl40" Text="30" Foreground="Gray" FontSize="8" />
            <TextBlock HorizontalAlignment="Left" Canvas.Top="55" Canvas.Left="5" Height="10" Name="lbl60" Text="20" Foreground="Gray" FontSize="8" />
            <TextBlock HorizontalAlignment="Left" Canvas.Top="75" Canvas.Left="5" Height="10" Name="lbl80" Text="10" Foreground="Gray" FontSize="8" />
            <TextBlock HorizontalAlignment="Left" Canvas.Top="93" Canvas.Left="9" Height="10" Name="lbl100" Text="0" Foreground="Gray" FontSize="8" />


            <Line
                X1="15" X2="{Binding ElementName=ViewerDiagramm, Path=ActualWidth}"
                Y1="80" Y2="80"
                Stroke="Gray"
                StrokeThickness="0.1" />

            <Line
                X1="15" X2="{Binding ElementName=ViewerDiagramm, Path=ActualWidth}"
                Y1="60" Y2="60"
                Stroke="Gray"
                StrokeThickness="0.1" />

            <Line
                X1="15" X2="{Binding ElementName=ViewerDiagramm, Path=ActualWidth}"
                Y1="40" Y2="40"
                Stroke="Gray"
                StrokeThickness="0.1" />

            <Line
                X1="15" X2="{Binding ElementName=ViewerDiagramm, Path=ActualWidth}"
                Y1="20" Y2="20"
                Stroke="Gray"
                StrokeThickness="0.1" />

            <Path
                Data=""
                Stroke="Green" StrokeThickness="2"
                Name="LinePath" />

            <Path
                Data=""
                Fill="#2000AA00" Name="FillPath" />

            <Border Name="InfoPanel" Canvas.Left="0" Canvas.Top="105" Width="100" Height="50" CornerRadius="10" Background="White" Opacity="0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="2" Opacity="0.6" />
                </Border.Effect>

                <Panel.ZIndex>2</Panel.ZIndex>

                <Grid>
                    <Border Margin="-1" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" />
                    <Label x:Name="lblViewerInfoPanel"  Content="0" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" />
                    <Label x:Name="lblTimeInfoPanel" Content="12:00:43" FontFamily="Segoe UI" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                </Grid>
            </Border>

            <Ellipse Name="InfoEllipse" Canvas.Left="50" Canvas.Top="50" Width="5" Height="5" Fill="White" Opacity="0">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Ellipse.Effect>
            </Ellipse>

        </Canvas>

        <ListView Margin="12,152,0,15"
            Name="viewersLB" Background="Transparent" HorizontalAlignment="Left" Width="156" Foreground="White" ItemsSource="{Binding NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Focusable="False">

            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListView}">
                                <Border Name="Border" BorderThickness="1">
                                    <Border.Background>
                                        <SolidColorBrush Color="Transparent" />
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="White" />
                                    </Border.BorderBrush>
                                    <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template" Value="{StaticResource User}" />
                    <Setter Property="Height" Value="20" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isMod}" Value="true">
                            <Setter Property="Template" Value="{StaticResource Mod}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <ListView Margin="174,152,12,44"
            Name="eventList" Background="Transparent" Foreground="White" ItemsSource="{Binding}" Focusable="False">

            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListView}">
                                <Border Name="Border" BorderThickness="1">
                                    <Border.Background>
                                        <SolidColorBrush Color="Transparent" />
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="White" />
                                    </Border.BorderBrush>
                                    <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}"  >
                    <Setter Property="Template" Value="{StaticResource Chat}"/>
                    <Setter Property="Height" Value="20" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding EventType}" Value="4" />
                                <Condition Binding="{Binding isMod}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Template" Value="{StaticResource ChatMod}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding EventType}" Value="4" />
                                <Condition Binding="{Binding isMod}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Template" Value="{StaticResource Chat}" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding EventType}" Value="3">
                            <Setter Property="Template" Value="{StaticResource Part}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EventType}" Value="2">
                            <Setter Property="Template" Value="{StaticResource Join}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EventType}" Value="1">
                            <Setter Property="Template" Value="{StaticResource IRC}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EventType}" Value="0">
                            <Setter Property="Template" Value="{StaticResource err}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <TextBox Margin="174,0,12,15"
            Name="TextBox1" Background="Transparent"
            AcceptsReturn="True" CaretBrush="White" BorderBrush="White"
            Foreground="White" Height="23" VerticalAlignment="Bottom" />

        <!--<ScrollViewer Margin="10">-->

        <Label Content="Viewers" Height="28" HorizontalAlignment="Left" Margin="12,118,0,0" Name="Label1" VerticalAlignment="Top" Width="156" FontFamily="Segoe UI Light" FontSize="20" Foreground="White" UseLayoutRounding="False" Padding="1" />
        <Label Content="Chat" FontFamily="Segoe UI Light" FontSize="20" Foreground="White" Height="28" Margin="174,118,0,0" Name="lblChat" Padding="1" UseLayoutRounding="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" />
        <Label Content="Viewers" FontFamily="Segoe UI Light" FontSize="14" Foreground="White" Height="20" HorizontalAlignment="Right" Margin="0,12,12,0" Name="Label3" Padding="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="100" />
        <Image Height="20" HorizontalAlignment="Right" Margin="0,38,92,0" Name="imgViewers" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="Resources/viewers.png" />
        <Label Content="-" FontFamily="Segoe UI" FontSize="20" Foreground="White" Height="24.5" HorizontalAlignment="Right" Margin="0,33.5,17,0" Name="vc" Padding="0" UseLayoutRounding="False" VerticalAlignment="Top" Width="68.5" FontWeight="Normal" />
        <Label Content="Followers" FontFamily="Segoe UI Light" FontSize="14" Foreground="White" Height="20" HorizontalAlignment="Right" Margin="0,64,12,0" Name="Label5" Padding="1" UseLayoutRounding="False" VerticalAlignment="Top" Width="100" />
        <Image Height="22" HorizontalAlignment="Right" Margin="0,90,92,0" Name="imgFollowers" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="Resources/followers.png" />
        <Label Content="-" FontFamily="Segoe UI" FontSize="20" Foreground="White" Height="26" HorizontalAlignment="Right" Margin="0,86,17,0" Name="fc" Padding="0" UseLayoutRounding="False" VerticalAlignment="Top" Width="68.5" />
        <Image Height="28" HorizontalAlignment="Right" Margin="0,118,12,0" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="28" Source="Resources/settings18.png" Focusable="False" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Image.RenderTransform>
                <RotateTransform x:Name="settingsRotation" Angle="0" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="settingsRotation" Storyboard.TargetProperty="Angle"
                                             From="0"
                                             To="45" RepeatBehavior="Forever" SpeedRatio="4" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="settingsRotation" Storyboard.TargetProperty="Angle"
                                             To="0" SpeedRatio="4" DecelerationRatio="0.9" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Ellipse x:Name="spEllipse" Height="15" Margin="0,125,55,0" Stroke="White" StrokeThickness="1"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="15" Cursor="Hand">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                    <GradientStop Color="#CC6666" Offset="0" />
                    <GradientStop Color="#AA0000" Offset="1.0" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <!-- Green: #46FF00 | Red: #FF0000 | Yellow: #FFE800 -->
        <Label x:Name="spLabel" Content="SpamProtector inactive" Margin="0,118,75,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="177" Foreground="#FF0000" HorizontalContentAlignment="Right" />

        <!--
        <Button x:Name="btnChatBigger" Content="+" Margin="234,124,0,0" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template" Value="{StaticResource btn}" />
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="btnChatSmaller" Content="-" Margin="261,124,0,0" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template" Value="{StaticResource btn}" />
                </Style>
            </Button.Style>
        </Button>
        -->

    </Grid>
</Window>
