wpfsettings.xaml

<Window x:Class="WpfSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Settings" Height="281" Width="442" Background="{DynamicResource WindowBackgroundBrush}" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.Resources>

        <LinearGradientBrush
            x:Key="WindowBackgroundBrush" SpreadMethod="Pad">
            <GradientStop Offset="0" Color="#3A3C48" />
            <GradientStop Offset="1" Color="#131218" />
        </LinearGradientBrush>

        <ControlTemplate x:Key="btn">
            <Grid x:Name="btnGrid">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation From="#40FFFFFF" To="Transparent" Duration="00:00:00.1000000"
                                                    Storyboard.TargetName="btnGrid" Storyboard.TargetProperty="(Panel.Background).Color"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation From="Transparent" To="#40FFFFFF" Duration="00:00:00.1000000"
                                                    Storyboard.TargetName="btnGrid" Storyboard.TargetProperty="(Panel.Background).Color"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ColorAnimation To="Gray" Duration="00:00:00.1000000"
                                                Storyboard.TargetName="btnlabel" Storyboard.TargetProperty="Foreground.Color" />
                                <ColorAnimation To="Gray" Duration="00:00:00.1000000"
                                                Storyboard.TargetName="btnborder" Storyboard.TargetProperty="BorderBrush.Color" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter RecognizesAccessKey="True" />
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="2" x:Name="btnborder"/>
                <Label x:Name="btnlabel" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Foreground="White"/>
                <Grid.Background>
                    <SolidColorBrush />
                </Grid.Background>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="cbTemplate">
            <BulletDecorator Background="Transparent">
                <BulletDecorator.Bullet>
                    <StackPanel Orientation="Horizontal">
                        <Canvas>
                            <Ellipse Stroke="White" Width="16" Height="16" />
                            <Ellipse Width="8" Height="8" Margin="4,4" Fill="White" Name="checkBullet"/>
                        </Canvas>
                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Margin="20,0,0,0"/>
                    </StackPanel>
                </BulletDecorator.Bullet>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="checkBullet"
                                                         From="0.0" To="1.0" Duration="00:00:00.1" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="checkBullet"
                                                         From="1.0" To="0.0" Duration="00:00:00.1" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter RecognizesAccessKey="True" />
            </BulletDecorator>
        </ControlTemplate>

    </Window.Resources>

    <Grid Height="264">
        <Label Content="Twitch Username" HorizontalAlignment="Left" Margin="9,4,0,0" Name="lblUsername" Foreground="White" FontFamily="Segoe UI Light" FontSize="13" VerticalContentAlignment="Center" Height="27" VerticalAlignment="Top" />
        <TextBox Margin="12,30,12,0" Name="tbNick" Height="23" VerticalAlignment="Top" BorderBrush="White" Foreground="White">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Label Content="oAuth" FontFamily="Segoe UI Light" FontSize="13" Foreground="White" HorizontalAlignment="Left" Margin="9,61,0,0" Name="lblOauth" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox Height="23" Margin="12,86,12,0" Name="tbOauth" VerticalAlignment="Top" BorderBrush="White" Foreground="White">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Label Content="Channel" FontFamily="Segoe UI Light" FontSize="13" Foreground="White" HorizontalAlignment="Left" Margin="9,117,0,0" Name="lblChannel" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox Height="23" Margin="12,141,12,0" Name="tbChannel" VerticalAlignment="Top" BorderBrush="White" Foreground="White">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <CheckBox Content="Debug Mode" Height="16" HorizontalAlignment="Left" Margin="12,176,0,0" Name="cbDebug" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="White">
            <CheckBox.Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Template" Value="{StaticResource cbTemplate}" />
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <Label Content="(Generate here)" Height="28" HorizontalAlignment="Left" Margin="55,61,0,0" Name="linkGenerate" VerticalAlignment="Top" Foreground="#FF8080FF" FontFamily="Segoe UI Light" FontSize="12" Cursor="Hand" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,207,12,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template" Value="{StaticResource btn}" />
                </Style>
            </Button.Style>
        </Button>
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,207,93,0" Name="btnOK" VerticalAlignment="Top" Width="75" IsDefault="True" BorderBrush="White" Foreground="White" Focusable="False">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template" Value="{StaticResource btn}" />
                </Style>
            </Button.Style>
        </Button>
        <CheckBox Content="Show Join/Leave Events in Chat" FontFamily="Segoe UI Light" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="124,176,0,0" Name="cbShowEvents" VerticalAlignment="Top">
            <CheckBox.Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Template" Value="{StaticResource cbTemplate}" />
                </Style>
            </CheckBox.Style>
        </CheckBox>
    </Grid>
</Window>
